# {{ title }}
{{ summary }}

## Emphasis ##

	*italic*   **bold**
	_italic_   __bold__


## Links ##

	An [example](http://url.com/ "Title")

## Images ##

	![alt text](/path/img.jpg "Title")
	![alt text][id]
	[id]: /url/to/img.jpg "Title"

## Headers ##

	Header 1
	========
	
	Header 2
	--------

	# Header 1 #

	## Header 2 ##

	###### Header 6

## Lists ##

	1.  Foo
	2.  Bar

	*   A list item.
	*   Bar

	*   Abacus
		* answer
	*   Bubbles
		1.  bunk
		2.  bupkis
			* BELITTLER
		3. burper
	*   Cunning

## Blockquotes ##

	> Email-style angle brackets
	> are used for blockquotes.
	
	> > And, they can be nested.

	> #### Headers in blockquotes
	> 
	> * You can quote a list.
	> * Etc.


## Code Spans ##

	`<code>` spans are delimited
	by backticks.

	You can include literal backticks
	like `` `this` ``.


## Preformatted Code Blocks ##

	This is a normal paragraph.

	    This is a preformatted
	    code block.


## Horizontal Rules ##

	---
	
	* * *
	
	- - - - 


## Manual Line Breaks ##

	Roses are red,   
	Violets are blue.